<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/icon32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/icon16.png">
	<link rel="manifest" href="/site.webmanifest">
	<meta name="theme-color" content="#98971a">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet"> 

	<style type="text/css">
		:root {
			--footer-height: 45px;
			--bg: #0000000d;
		}

		html, body {
			min-height: 100%;
		}

		@keyframes fade {
			0%   { opacity: 0; }
			100% { opacity: 1; }
		}
		
		@keyframes gradient {
			0%   { background-position-x: 100%; }
			50%  { background-position-x: 0%; }
			100% { background-position-x: 100%; }
		}

		body {
			font-family: 'Lato', sans-serif;
			background: linear-gradient(45deg, #cc241d, #98971a, #458588);
			background-size: 400% 100%;
			background-attachment: fixed;
			color: #000;
			margin: 5% 5% calc(var(--footer-height) + 5%) 5%;
			animation: fade 1s ease-in-out, gradient 60s linear infinite;
		}
		
		svg {
			height: 1em;
		}
		
		a {
			transition: transform 50ms;
		}
		
		a:active {
				transform: translateY(2px);
			}
			
		blockquote {
			background: var(--bg);
			padding: 10px; margin: 20px 0;
			border: 2px dashed #000;
			border-radius: 20px;
		}

		.flex {
			display: flex; align-items: center; gap: 0.4em;
		}
		
		#footer {
			position: fixed; bottom: 0; left: 0;
			display: flex; align-items: center;
			width: 100%; height: var(--footer-height);
			background: var(--bg);
			padding: 0 20px;
			box-sizing: border-box;
			backdrop-filter: blur(3px);
		}

		#line {
			position: absolute; top: -1px; left: 0;
			width: 100%;
			border-top: 2px dashed #000;
		}
	</style>
</head>

<body>
	<h1 class="flex">
		<svg viewBox="0 0 36 36"><path fill="#F4900C" d="M29.879 33.879C31.045 35.045 32.9 35.1 34 34s1.045-2.955-.121-4.121L12.121 8.121C10.955 6.955 9.1 6.9 8 8s-1.045 2.955.121 4.121l21.758 21.758z"/><path fill="#66757F" d="M22 3s-6-3-11 2l-7 7s-1-1-2 0l-1 1s-1 1 0 2l4 4s1 1 2 0l1-1s1-1 0-2l-.078-.078c.77-.743 1.923-1.5 3.078-.922l4-4s-1-3 1-5 3-2 5-2 1-1 1-1z"/></svg>
		<span>working on <a style="display:inline-block" href="https://bestlang.lol" target="_blank" rel="noopener">cup</a></span>
	</h1>
	<h3 class="flex">
		<svg viewBox="0 0 36 36"><path fill="#CCD6DD" d="M36 22c0 2.209-1.791 4-4 4H4c-2.209 0-4-1.791-4-4V4c0-2.209 1.791-4 4-4h28c2.209 0 4 1.791 4 4v18z"/><path fill="#5DADEC" d="M4 4h28v18H4z"/><path fill="#CCD6DD" d="M13 26h10v6H13z"/><path fill="#9AAAB4" d="M13 26h10v2H13z"/><path fill="#E1E8ED" d="M36 33c0-1.657-1.343-3-3-3H3c-1.657 0-3 1.343-3 3s1.343 3 3 3h30c1.657 0 3-1.343 3-3z"/><path fill="#F5F8FA" d="M3 32h2v2H3zm4 0h2v2H7zm4 0h2v2h-2zm4 0h2v2h-2zm4 0h2v2h-2zm4 0h2v2h-2zm4 0h2v2h-2zm4 0h2v2h-2z"/></svg>
		<span><a href="https://archlinux.org" target="_blank" rel="noopener">arch</a> btw + <a href="https://suckless.org" target="_blank" rel="noopener">suckless</a></span>
	</h3>
	<blockquote><a href="/simplicity.mp4"><q>An idiot admires complexity, a genius admires simplicity.</q></a> ― Terry A. Davis</blockquote>
	<blockquote><q>Whether you think you can, or you think you can't - you're right.</q> ― Henry Ford</blockquote>
	<div id="footer">
		<div id="line"></div>
		<div style="display:flex;justify-content:space-between;width:100%;overflow:auto hidden">
			<div class="flex">
				<svg viewBox="0 0 36 36"><path fill="#CCD6DD" d="M36 27c0 2.209-1.791 4-4 4H4c-2.209 0-4-1.791-4-4V9c0-2.209 1.791-4 4-4h28c2.209 0 4 1.791 4 4v18z"/><path fill="#99AAB5" d="M11.949 17.636L.637 28.948c-.027.029-.037.064-.06.092.34.57.814 1.043 1.384 1.384.029-.023.063-.033.09-.06L13.365 19.05c.39-.391.39-1.023 0-1.414-.392-.391-1.024-.391-1.416 0M35.423 29.04c-.021-.028-.033-.063-.06-.09L24.051 17.636c-.392-.391-1.024-.391-1.415 0-.391.392-.391 1.024 0 1.414l11.313 11.314c.026.026.062.037.09.06.571-.34 1.044-.814 1.384-1.384"/><path fill="#99AAB5" d="M32 5H4C1.791 5 0 6.791 0 9v1.03l14.527 14.496c1.895 1.893 4.988 1.893 6.885 0L36 10.009V9c0-2.209-1.791-4-4-4"/><path fill="#E1E8ED" d="M32 5H4C2.412 5 1.051 5.934.405 7.275l14.766 14.767c1.562 1.562 4.096 1.562 5.657 0L35.595 7.275C34.949 5.934 33.589 5 32 5"/><path fill="#DD2E44" d="M27 16.78c0-2.754-2.232-4.987-4.986-4.987-1.672 0-3.148.826-4.053 2.087-.906-1.261-2.381-2.087-4.051-2.087-2.754 0-4.987 2.233-4.987 4.987 0 .391.05.769.134 1.133.693 4.302 5.476 8.841 8.904 10.087 3.428-1.246 8.212-5.785 8.904-10.086.085-.365.135-.744.135-1.134z"/></svg>
				<a href="mailto:jgraj@ew.ski" target="_blank" rel="noopener">email</a>
				<svg viewBox="0 0 36 36"><path fill="#AAB8C2" d="M18 3C12.477 3 8 7.477 8 13v10h4V13c0-3.313 2.686-6 6-6s6 2.687 6 6v10h4V13c0-5.523-4.477-10-10-10z"/><path fill="#FFAC33" d="M31 32c0 2.209-1.791 4-4 4H9c-2.209 0-4-1.791-4-4V20c0-2.209 1.791-4 4-4h18c2.209 0 4 1.791 4 4v12z"/></svg>
				<a href="/public_key.txt">public key</a>
			</div>
			<div class="flex">
				<a href="https://github.com/jgraj" target="_blank" rel="noopener">github</a>
				<a href="https://twitch.tv/jgrajewsky" target="_blank" rel="noopener">twitch</a>
				<a href="https://youtube.com/jgraj" target="_blank" rel="noopener">youtube</a>
				<a href="https://twitter.com/jgrajewsky" target="_blank" rel="noopener">twitter</a>
				<a href="https://keybase.io/jgrajewsky" target="_blank" rel="noopener">keybase</a>
				<a href="https://reddit.com/u/jgrajewsky" target="_blank" rel="noopener">reddit</a>
			</div>
			<div class="flex">
				<svg viewBox="0 0 36 36"><path fill="#FFD983" d="M29 11.06c0 6.439-5 7.439-5 13.44 0 3.098-3.123 3.359-5.5 3.359-2.053 0-6.586-.779-6.586-3.361C11.914 18.5 7 17.5 7 11.06 7 5.029 12.285.14 18.083.14 23.883.14 29 5.029 29 11.06z"/><path fill="#CCD6DD" d="M22.167 32.5c0 .828-2.234 2.5-4.167 2.5-1.933 0-4.167-1.672-4.167-2.5 0-.828 2.233-.5 4.167-.5 1.933 0 4.167-.328 4.167.5z"/><path fill="#FFCC4D" d="M22.707 10.293c-.391-.391-1.023-.391-1.414 0L18 13.586l-3.293-3.293c-.391-.391-1.023-.391-1.414 0s-.391 1.023 0 1.414L17 15.414V26c0 .553.448 1 1 1s1-.447 1-1V15.414l3.707-3.707c.391-.391.391-1.023 0-1.414z"/><path fill="#99AAB5" d="M24 31c0 1.104-.896 2-2 2h-8c-1.104 0-2-.896-2-2v-6h12v6z"/><path fill="#CCD6DD" d="M11.999 32c-.48 0-.904-.347-.985-.836-.091-.544.277-1.06.822-1.15l12-2c.544-.098 1.06.277 1.15.822.091.544-.277 1.06-.822 1.15l-12 2c-.055.01-.111.014-.165.014zm0-4c-.48 0-.904-.347-.985-.836-.091-.544.277-1.06.822-1.15l12-2c.544-.097 1.06.277 1.15.822.091.544-.277 1.06-.822 1.15l-12 2c-.055.01-.111.014-.165.014z"/></svg>
				<a href="/learn_programming.mp4">learn programming</a>
			</div>
		</div>
	</div>
</body>

</html>
